{
  "name": "ng-toolqit",
  "description": "Complementary directives and filters useful for the everyday AngularJS development",
  "main": "index.js",
  "authors": [
    "Matías Wenceslao Chomicki"
  ],
  "license": "MIT",
  "keywords": [
    "ng-toolkit",
    "range",
    "directives",
    "filters",
    "tools",
    "angular"
  ],
  "homepage": "https://github.com/matyax/ng-toolqit",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "version": "1.1.0"
}
